<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #008080;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #008080;
            color: white;
        }

        .main_container {
            margin: 0 auto;
            /* this will center the page */
            width: 1400px;
            /*  use your width here */
        }

        .row {
            display: table;
            width: 100%;
            /*Optional*/
            table-layout: fixed;
            /*Optional*/
            border-spacing: 10px;
            /*Optional*/
        }

        .col {
            display: table-cell;
            background-color: #66b2b2;
            /*Optional*/
        }

        .center {
            text-align: center;
        }
        .center-tag{
            text-align: center;
            color: rgb(15, 66, 32);
        }
    </style>
</head>

<body>
</body>
<div class="main_container">
    <header>
        <nav class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact-us.html">Contact Us</a>
            <a href="help-us.html">Help Us</a>

        </nav>
    </header>
    <section>
        <br><br><br><br><br>
        <div class="center">
            <form>
                <label>First Name</label> <br>
                <input type="text" id="fname" name="firstname" placeholder="Your name.."> <br>
                <label>Last Name</label> <br>
                <input type="text" id="lname" name="lastname" placeholder="Your last name.."> <br>
                <label>Country</label> <br>
                <select id="country" name="country"> <br>
                    <option value="australia">Sri Lanka</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                </select><br>
                <label>Subject</label> <br>
                <textarea id="subject" name="subject" placeholder="Write something.."
                    style="height:170px"></textarea><br>
                <input type="submit" value="Submit"><br>
            </form>
        </div>
        <br><br><br>
        <div class="center-tag">
            <h1>Thank you for shopping with us</h1>
        </div>
    </section>
    <footer>

        <div class="row">
            <div class="col">
                <h4>
                    Panadura Branch
                </h4>
                <img src="Images/phone-icon.png" alt="" width="20px"> Phone</img>
                <ul style="list-style-type:none;">
                    <li> +94 38 2222 800</li>
                    <li> +94 38 2244 855</li>
                    <li> +94 711 202 202</li>
                </ul>
                <br><br>
                <img src="Images/map-marker-icon.png" alt="" width="20px"> Address</img>
                <ul style="list-style-type:none;">
                    <li> #223A 1/2, Galle Road, Panadura.</li>

                </ul>
            </div>
            <div class="col">
                <h4>
                    Galle Branch
                </h4>
                <img src="Images/phone-icon.png" alt="" width="20px"> Phone</img>
                <ul style="list-style-type:none;">
                    <li> +94 912 248 460</li>
                    <li> +94 711 303 303</li>

                </ul>
                <br><br><br>
                <img src="Images/map-marker-icon.png" alt="" width="20px"> Address</img>
                <ul style="list-style-type:none;">
                    <li> #126, Colombo - Galle Main Road, Galle.</li>

                </ul>
            </div>
            <div class="col">
                <ul style="list-style-type:none;">
                    <li>
                        Contact Us
                    </li>
                    <li>
                        Cargills (Ceylon) PLC
                    </li>
                    <li>No. 40, York Street, Colombo 01.
    
                    </li>
                    <li>
                        +94 11 2427500
                    </li>
                    <li>
                        Fax : +94 11 2338704
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">

    </footer>
</div>

</div>

</html>